[defaults]
# Configuration pour développement local de la collection
# En production, installer la collection via ansible-galaxy

# Pour le développement local, pointer vers le répertoire plugins
library = ./plugins/modules
module_utils = ./plugins/module_utils
doc_fragment_plugins = ./plugins/doc_fragments
lookup_plugins = ./plugins/lookup

retry_files_enabled = False
host_key_checking = False
interpreter_python = auto_silent

# Collection paths pour les tests locaux
collections_paths = ./

[ssh_connection]
pipelining = True
